<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- nav style start  -->

    <style>
        @media (max-width: 768px) {
            #navbutton {
                display: none;
            }

            .position-absolute {
                position: relative;
                width: 100%;
            }
        }
    </style>

    <!-- nav style end -->


    <!-- moment style start -->

    <style>
        #moment {

            /* General Styles for moment */
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
            }

            h1 {
                font-size: 74px;
                font-weight: 900;
                line-height: 92px;
                color: #333;
            }

            .btn-custom {
                background-color: #FE8C45;
                border-radius: 30px;
                padding: 10px 40px;
                color: white;
                font-size: 18px;
                border: none;
            }

            /* Carousel Styles */

            .carousel {
                overflow: hidden;
                position: relative;
                max-width: 100%;
                height: 700px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                background-color: white;
            }

            .slides {
                display: flex;
                transition: transform 0.5s ease;
                height: 100%;
                /* Set height to match carousel */
            }

            .slide {
                min-width: 100%;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .indicators {
                text-align: center;
                margin-top: 15px;
            }

            .dot {
                height: 10px;
                width: 10px;
                margin: 0 5px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                cursor: pointer;
            }

            .dot.active {
                background-color: #8A47F6;
            }

        }

        /* Responsive Styles for moment*/

        @media (max-width: 768px) {

            #moment {

                h1 {
                    font-size: 32px;
                    line-height: 52px;

                    #re {
                        display: none;
                    }
                }

                .carousel {
                    height: 350px;
                }

                .btn-custom {
                    padding: 8px 30px;
                    font-size: 16px;
                }
            }

        }
    </style>

    <!-- moment style end -->

    <!-- Portfolio style start -->

    <style>
        .custom-navbar-shadow {
            box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.1), 4px -4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .portfolio-heading {
            font-size: 58px;
            font-weight: 900;
            line-height: 48px;
            text-align: center;
            margin: 30px 0;
        }

        .navbar-nav {
            font-size: 22px;
            font-weight: 500;
            line-height: 22px;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            width: 100%;
        }

        .highlight-link {
            color: #8A47F6;
            text-decoration: underline;
        }

        /* Responsive Portfolio start */

        @media (max-width: 768px) {

            .portfolio {

                o {
                    padding: 0%;
                }

                .portfolio-heading {
                    font-size: 52px;
                    margin: 20px 0;
                }

                .navbar-nav {
                    font-size: 18px;
                }

                .navbar {
                    display: none;
                }

                img {
                    margin-bottom: 50px;
                }
            }

        }

        /*Responsive Portfolio end */
    </style>

    <!-- Portfolio style end -->

    <!--pricing style start  -->

    <style>
        h1 {
            font-size: 48px;
            font-weight: 900;
            line-height: 48px;
            margin-top: 20px;
        }

        .pricing-card {
            background: #fff;
            border-radius: 20px;
            box-shadow: 30px 40px 60px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            margin-bottom: 30px;
        }

        .pricing-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        .pricing-card h3 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
            line-height: 1.4;
            color: #333;
        }

        .pricing-card p {
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            color: #666;
        }

        .price {
            font-size: 48px;
            font-weight: 900;
            color: #111111;
            margin-top: 10px;
            line-height: 40px;
        }

        .btn-purchase {
            margin-top: 20px;
            background-color: #FE8C45;
            color: white;
            border: none;
            border-radius: 30px;
            padding: 12px 25px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn-purchase:hover {
            background-color: #47a551;
        }

        /* Active effect */
        .active {
            box-shadow: 0 16px 60px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        #active-box {
            background-color: black;
            color: white;
        }

        #active-box h3,
        #active-box p,
        #active-box .price {
            color: white;
        }

        #active-box .btn-purchase {
            background-color: white;
            color: #111111;
        }

        #active-box .btn-purchase:hover {
            background-color: #47a551;
            color: white;
        }

        /* Responsive adjustments for mobile */
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
                margin-top: 10px;
            }

            .pricing-card h3 {
                font-size: 20px;
                margin-bottom: 10px;
            }

            .pricing-card p {
                font-size: 14px;
            }

            .price {
                font-size: 36px;
                line-height: 36px;
            }

            .btn-purchase {
                padding: 10px 20px;
                font-size: 14px;
            }

            .btn-purchase :hover {
                background-color: #47a551;
            }

            .pricing-card {
                margin-bottom: 50px;
                width: 100%;
            }
        }
    </style>

    <!-- pricing style end  -->


    <!-- Testimonials style start -->

    <style>
        /* Custom button styles */

        .custom-button {
            width: 50%;
            background-color: rgba(138, 71, 246, 0.6);
            border-radius: 30px;
            height: 60px;
            display: flex;
            align-items: center;
            transition: background-color 3s ease, transform 1s ease;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        .custom-button:hover {
            background-color: rgba(98, 0, 255, 0.8);
            transform: translateY(-5px);
        }

        .custom-button img {
            margin-right: 10px;
        }

        /* Default image-container styling */

        .image-container {
            height: 60px;
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .image-container img {
            height: 100%;
            width: auto;
            max-width: 100px;
            transition: transform 1s ease;
        }

        .image-container img:hover {
            transform: scale(1.1);
        }

        @media (max-width: 768px) {

            .image-container {
                display: none;
            }

            .custom-button {
                padding: 8px;
                width: 100%;
                font-size: 14px;
                height: 50px;
                margin-top: 20px;
            }

            .col-12.col-md-6 img {
                border-radius: 10px;
            }
        }
    </style>

    <!-- Testimonials style end -->

    <!--  question style start -->

    <style>
        .o {
            x {
                padding: 0px;
            }

            .contact-item {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
            }

            .contact-text {
                margin-left: 10px;
            }

            .contact-form {
                margin-top: 30px;
            }

            .form-group input,
            .form-group textarea {
                border-radius: 5px;
                border: 1px solid rgb(187, 184, 184);
                height: 50px;
            }

            .form-group textarea {
                height: 150px;
                resize: none;
            }

            .info-box {
                background-color: #f0e9ff;
                padding: 20px;
                border-radius: 10px;
            }

            .info-box h3 {
                font-weight: bold;
            }

            .info-box .icon {
                font-size: 24px;
                color: #8b56ea;
            }

            label {
                font-family: Quicksand;
                font-size: 18px;
                font-weight: 500;
            }
        }


        /* Media queries for mobile responsiveness */

        @media (max-width: 768px) {

            .contact-form {

                x {
                    padding: 0px;
                }

                h1 {
                    font-size: 36px;
                }

                .info-box h3 {
                    font-size: 24px;
                }

                .form-group {
                    margin-bottom: 15px;
                }
            }
        }
    </style>

    <!-- question style end -->

    <!-- footer start -->

    <style>
        .footer {
            background-color: #1d1d1d;
            color: white;
            padding: 20px 0;
            position: relative;
        }

        .footer a {
            color: #ccc;
            text-decoration: underline;
            margin: 0 10px;
        }

        .footer a:hover {
            color: white;
        }

        .social-icons a {
            margin: 0 15px;
            font-size: 24px;
            color: #ccc;
        }

        .social-icons a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .hfggghds {
                margin-bottom: 40px;
            }
        }
    </style>

    <!-- footer end -->

</head>

<body>

    <!-- nav start -->

    <!-- Images above the navbar-->

    <img src="image/Ellipse 7.png" alt="" class="position-absolute">

    <nav class="navbar navbar-expand-lg">

        <div class="container px-md-5 mx-md-5 d-flex justify-content-between">

            <img src="image/logoKiekeFotografie-e1460817748238 1.png" alt="Logo" class="d-inline-block align-top">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse me-5" id="navbarNav">

                <ul class="navbar-nav ms-auto gap-4 fs-5 me-4">

                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Prices</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>

                </ul>

            </div>

            <button type="submit" class="btn btn-lg d-none d-md-flex" id="navbutton"
                style="background-color:#FE8C45;border:none;border-radius:30px;color: white;">
                Get Started
            </button>

        </div>

    </nav>

    <!-- Image below the navbar, also responsive -->

    <img src="image/Ellipse 8.png" alt="" class="position-absolute">

    <!-- nav end -->


    <!-- moment start -->

    <div class="container text-center py-5" id="moment">

        <div class="row justify-content-center align-items-center">

            <!-- Left section -->
            <div class="col-12 col-md-6 mb-4">
                <h1>
                    CAPTURING MOMENTS <span style="color: #8A47F6;">IN</span> TIME <img src="image/Rectangle 2.png"
                        alt="" id="re" style="margin-bottom: 10px;">
                </h1>
                <p>A Glimpse into the Past, a Snapshot of the Present.</p>
                <button class="btn btn-custom" style="cursor: pointer;">Get Started</button>
            </div>

            <!-- Right section with carousel -->

            <div class="col-12 col-md-6">

                <div class="carousel">

                    <div class="slides">

                        <div class="slide">
                            <img src="image/Rectangle 32.png" alt="Slide 1">
                        </div>
                        <div class="slide">
                            <img src="image/9be6485730d3110c156dfdbc5c5dbead.png" alt="Slide 2">
                        </div>
                        <div class="slide">
                            <img src="image/Rectangle 16.png" alt="Slide 3">
                        </div>
                        <div class="slide">
                            <img src="image/Rectangle 13.png" alt="Slide 4">
                        </div>

                    </div>

                </div>

                <div class="indicators">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div>

            </div>

        </div>

    </div>

    <!-- moment java start -->

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const dots = document.querySelectorAll('.dot');

        function showSlide(index) {
            const totalSlides = slides.length;
            currentSlide = (index + totalSlides) % totalSlides;
            document.querySelector('.slides').style.transform = `translateX(${-currentSlide * 100}%)`;
            dots.forEach(dot => dot.classList.remove('active'));
            dots[currentSlide].classList.add('active');
        }

        function autoSlide() {
            currentSlide++;
            showSlide(currentSlide);
        }

        setInterval(autoSlide, 2000);

        showSlide(currentSlide);

        dots.forEach((dot, index) => {
            dot.addEventListener('click', () => showSlide(index));
        });
    </script>

    <!-- moment java end -->

    <!-- moment end -->

    <!-- about us start -->

    <div class="py-4 w-100" style="background-color:rgba(138, 71, 246,0.1);">

        <div class="container mx-auto ">

            <div class="row gap-5 gap-md-0 py-5">

                <!-- left -->

                <div class="col-md-6 col-12 ">
                    <img src="image/Group 11.png" class="img-fluid" alt="1">
                </div>

                <!-- left -->

                <!-- right -->

                <div class="col-md-6 col-12">


                    <p style="color:black;font-family:Quicksand;
                        font-size:18px;font-weight: 500;line-height: 18px;" class="vf">
                        <img src="image/Line 1.png" alt="">
                        About Us
                    </p>


                    <p style="font-size:48px;font-weight:900;line-height:58px;text-align:left;">

                        We Are Very
                        <span style="color:#8A47F6;">Skilled</span>
                        In
                        <span style="color: #8A47F6;">Photography</span>

                    </p>
                    <p style="color: #615e67;">
                        Hi, I'm Angelique and photography is my passion!
                        My father passed on the "photographer virus" to
                        me. From analogue to digital. I have taken a number of courses and workshops and, above all,
                        practiced a lot! My children are now used to modeling. Perhaps that is where the penchant for
                        taking photos of children comes from. The pure appearance and enthusiasm of children. It's
                        always fun!
                    </p>
                    <p style="color: #615e67;">
                        "Photography is the art of frozen time... the ability to store emotions and feelings within a
                        frame.
                    </p>

                    <button
                        style="background-color:#FE8C45;border: none; border-radius: 60px;color: white;padding: 10px; padding-left: 50px;padding-right: 50px;"
                        class="btn btn-lg">
                        See Our Portfolio
                    </button>

                </div>

                <!-- right -->

            </div>

        </div>

    </div>

    <!-- about us end -->

    <!--Portfolio start  -->

    <div class="portfolio">
        
        <!-- Image Overlay -->
        <img src="image/Ellipse 8.png" alt="Background Decoration" class="position-absolute z-n1 d-none d-md-block"
            style="margin-top: 900px;">

        <img src="image/Ellipse 11 (1).png" alt="Background Decoration" class="position-absolute d-none d-md-block"
            style="left:781px;">

        <!--Section -->

        <div class="container">

            <p class="portfolio-heading" style="margin-top: 150px; margin-bottom:70px;">Our <span
                    style="color: #8A47F6;">Portfolio</span>
            </p>

            <nav class="navbar navbar-expand-lg bg-body-tertiary custom-navbar-shadow mb-5">

                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="navbarNav">

                        <ul class="navbar-nav w-100 justify-content-between">

                            <li class="nav-item"><a class="nav-link" href="#">All</a></li>
                            <li class="nav-item"><a class="nav-link highlight-link" href="#">Children's</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Portraits</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Family</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Other Photography</a></li>

                        </ul>

                    </div>

                </div>

            </nav>

            <!-- Image Grid -->

            <div class="row">

                <div class="col">

                    <img src="image/Bootstrap Assignments - Google Chrome 24-Oct-24 7_22_06 PM.png" class="img-fluid"
                        alt="Portfolio Image" style="margin-bottom: 150px;">

                </div>

            </div>

        </div>

    </div>

    <!-- Portfolio end -->

    <!-- pricing start -->

    <div class="container">

        <img src="image/Ellipse 9.png" alt="" class="position-absolute d-none d-md-block"
            style="margin-left: 707px;margin-top: 400px;">

        <h1 class="text-center">Prices</h1>

        <div class="row mt-5" style="margin-bottom: 150px;">
            <!-- Pricing Box 1 -->
            <div class="col-md-4 d-flex">
                <div class="pricing-card">
                    <h3>Children's Photography / Family / Pregnancy / Loveshoot</h3>
                    <p>Price includes VAT and is approximately one hour long. You will receive 10/15 edited digital
                        files in large format.</p>
                    <h1 class="price">€50.00</h1>
                    <button class="btn btn-lg btn-purchase">Get Purchase</button>
                </div>
            </div>

            <!-- Pricing Box 2 -->
            <div class="col-md-4 d-flex">
                <div id="active-box" class="pricing-card">
                    <h3>Lifestyle Photography</h3>
                    <p>Lifestyle photography takes place at your home in a relaxed setting. The price depends on how
                        long we take. Inquire for details.</p>
                    <h1 class="price">€50.00</h1>
                    <button class="btn btn-lg btn-purchase">Get Purchase</button>
                </div>
            </div>

            <!-- Pricing Box 3 -->
            <div class="col-md-4 d-flex">
                <div class="pricing-card">
                    <h3>Portrait Photography</h3>
                    <p>Portrait photography and girlfriend shoots are also possible.</p>
                    <h1 class="price" style="margin-top: 100px;">€50.00</h1>
                    <button class="btn btn-lg btn-purchase">Get Purchase</button>
                </div>
            </div>
        </div>

    </div>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var activeBox = document.getElementById('active-box');
            activeBox.classList.add('active');

            setTimeout(function () {
                activeBox.classList.remove('active');
            }, 7000);
        });
    </script>

    <!-- pricing end -->


    <!-- Testimonials start -->

    <div style="background-color: rgba(138, 71, 246, 0.1);" class="py-5 my-5 test">

        <div class="container mx-auto">

            <div class="row gap-4 gap-md-0">

                <div class="col-12 col-md-6 vf">

                    <p style="font-size: 18px; font-weight: 500; line-height: 18px; align-items: center;">
                        <img src="image/Line 1.png" alt="">
                        Testimonials
                    </p>

                    <h1 class="fw-bold">What Our Clients Say</h1>

                    <p class="fs-5 text-secondary">
                        This photography website is a true gem for anyone who appreciates artistry and storytelling
                        through the lens. The images are awe-inspiring, and the website provides an engaging and
                        immersive experience. With a few minor enhancements in user-friendliness and performance, it
                        could become an even more exceptional platform for showcasing photography talent.
                    </p>

                    <div class="d-flex align-items-center flex-column flex-md-row">

                        <button class="custom-button" type="submit">
                            <img src="image/Ellipse 1.png" alt="Icon">
                            <span class="title" style="margin-left: 15px;">Amane Indahnya</span>
                        </button>

                        <div class="image-container ms-md-3 mt-3 mt-md-0" style="margin-bottom: 20px; height: 100px;">

                            <img src="image/Bootstrap Assignments – Figma - Google Chrome 25-Oct-24 9_58_38 AM.png"
                                alt="Image" style="margin-top: 10px;">
                            <img src="image/Bootstrap Assignments – Figma - Google Chrome 25-Oct-24 9_58_38 AM.png"
                                alt="Image" style="rotate: 180deg; margin-top: 23px;">

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6">

                    <img src="image/Rectangle 24.png" alt="" class="w-100 h-100 object-fit-cover"
                        style="border-radius: 15px;">

                </div>

            </div>

        </div>

    </div>

    <!-- Testimonials end -->

    <!-- Instagram Feed start -->

    <img src="image/Ellipse 8.png" alt="" class="position-absolute z-n1 d-none d-md-block" style="margin-top: 300px;">

    <div class="container">

        <div class="row">
            <div class="col-12 d-flex justify-content-between align-items-center mb-3 mt-5">

                <p class="fs-3 fw-bold mb-0">Instagram Feed</p>
                <button type="submit" class="btn btn-lg"
                    style="padding: 10px 40px; border-radius: 30px; background-color: #FE8C45; color: white;">
                    Join Now
                </button>

            </div>
        </div>

        <div class="row">
            <div class="col-12">

                <img src="image/Bootstrap Assignments – Figma - Google Chrome 25-Oct-24 3_57_52 PM.png"
                    alt="Instagram feed preview" class="img-fluid w-100" style="margin-top: 30px;">

            </div>
        </div>

    </div>

    <!-- Instagram Feed end -->

    <!-- question start -->

    <div class="container contact-form o" style="margin-top: 50px;">

        <div class="row">

            <div class="col-md-7">

                <h1 style="font-size: 48px;font-weight: 900;line-height: 48px;margin-bottom: 30px;">Have A Question?
                </h1>

                <p style="font-size: 18px;line-height: 28px;opacity: 70%;">sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>

                <form>

                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="name" style="margin-bottom: 20px;">Name</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="email" style="margin-bottom: 20px;">Email</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group" style="margin-bottom: 20px;">
                        <label for="message" style="margin-bottom: 20px;">Message</label>
                        <textarea class="form-control" id="message" rows="5"></textarea>
                    </div>

                </form>

            </div>

            <div class="col-md-5 " style="margin-top: 215px;">

                <div class="info-box" style="margin-top: 20px; margin-bottom: 150px;">

                    <h3 style="font-size: 30px; font-weight: 600; line-height: 34px; margin-top: 25px;">
                        Get In Touch!
                    </h3>

                    <p style="font-size: 18px; font-weight: 300; line-height: 28px; opacity: 70%; margin-top: 20px;">We
                        love
                        to hear from you. Our friendly Team is always here to chat.
                    </p>

                    <ul class="list-unstyled">

                        <li class="contact-item">
                            <img src="image/Group 18.png" alt="Location Icon" style="width: 24px; height: 24px;">
                            <span class="contact-text">
                                <strong>Location:</strong><br>
                                <span class="location-details" style="opacity: 70%;">199 Nueces ST, Austin, TX
                                    78701</span>
                            </span>
                        </li>
                        <li class="contact-item">
                            <img src="image/Group 16.png" alt="Phone Icon" style="width: 24px; height: 24px;">
                            <span class="contact-text">
                                <strong>Phone:</strong><br>
                                <span class="location-details" style="opacity: 70%;"> +1(456)666-4077</span>
                            </span>
                        </li>
                        <li class="contact-item">
                            <img src="image/Group 15.png" alt="Email Icon" style="width: 24px; height: 24px;">
                            <span class="contact-text">
                                <strong>Email:</strong><br>
                                <span class="location-details" style="opacity: 70%;">support@free.com</span>
                            </span>
                        </li>

                    </ul>

                </div>

            </div>

        </div>

    </div>

    <!-- question end -->

    <!-- footer start  -->

    <footer class="footer ">
        <div class="container">
            <div class="row text-center align-items-center">
                <div class="col-md-4"><img src="image/logoKiekeFotografie-e1460817748238 2.png" alt="Logo"
                        style="cursor: pointer;"></div>
                <div class="col-md-4 hfggghds"><a href="#">Privacy Policy</a><a href="#">Terms & Conditions</a></div>
                <div class="col-md-4 social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>

    <!-- footer end -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>

</body>

</html>
